# dream_team_backend

./: Dream_Team_Assessment .sln
Dream_Team_Assessment/: Dream_Team_Assessment.csproj  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  main.tf
Dream_Team_Assessment/Controllers/: StockController.cs  WeatherForecastController.cs
Dream_Team_Assessment/Properties/: launchSettings.json
Dream_Team_Assessment/Services/: DailyStockPrice.cs  StockService.cs
Dream_Team_Assessment/Services/Interfaces/: IStockService.cs
